PORT=

# amoCRM (пока пусто, добавишь когда откроют доступ)
AMO_DOMAIN=
AMO_LONG_TOKEN=
PIPELINE_RU=
PIPELINE_WEB=
PIPELINE_EN=
PIPELINE_MAIN=



TG_TOKEN_MAIN=
TG_TOKEN_EN=
TG_TOKEN_RU=
TG_TOKEN_WEB=

TG_CHAT_MAIN=
TG_CHAT_EN=
TG_CHAT_RU=
TG_CHAT_WEB=