import axios from "axios";
import "dotenv/config";
import { PIPELINES } from "./constants.js";

export function normalizePhone(phone) {
  return String(phone || "")
    .replace(/[^\d+]/g, "")
    .trim();
}

const amo = axios.create({
  baseURL: `https://${process.env.AMO_DOMAIN}/api/v4`,
  headers: {
    Authorization: `Bearer ${process.env.AMO_LONG_TOKEN}`,
    "Content-Type": "application/json",
  },
  timeout: 20000,
});

// Ищем контакт по телефону (простой поиск)
export async function findContactByPhone(phone) {
  const q = normalizePhone(phone);
  if (!q) return null;

  const r = await amo.get("/contacts", {
    params: { query: q, limit: 1 },
  });

  return r.data?._embedded?.contacts?.[0] || null;
}

// Создаём контакт
export async function createContact(phone) {
  const p = normalizePhone(phone);

  const payload = [
    {
      name: p || "Site lead",
      custom_fields_values: [
        {
          field_code: "PHONE",
          values: [{ value: p }],
        },
      ],
    },
  ];

  const r = await amo.post("/contacts", payload);
  return r.data?._embedded?.contacts?.[0] || null;
}

// Создаем сделку
export async function createLead({ contactId, lang, source }) {
  const key = PIPELINES[lang] ? lang : "main";

  const payload = [
    {
      name: `Заявка с сайта (${key})`,
      pipeline_id: PIPELINES[key],
      _embedded: {
        contacts: [{ id: contactId }],
      },
      tags_to_add: [{ name: `site_${key}` }],
      // Если хочешь — можно добавить заметку/описание:
      // _embedded: { ... } не для заметок. Заметки отдельным запросом.
    },
  ];

  const r = await amo.post("/leads", payload);
  return r.data?._embedded?.leads?.[0] || null;
}
